Day 2

Friday, 31 2023

1. words
+ majority: the largest part of a group of people
or things
  + the majority of people interviewed prefer TV to radio.
+ involve: if a situation, an event or an activity
involves something, that thing is an important 
or necessary part or result of it.
  + The process involves using steam to sterilize the instruments
+ sterilize: to kill the bacteria in or on something
  + The process involves using steam to sterilize the instruments
+ crucial: extremely important, because it will
affect other things
  + The next few weeks are going crucial
  + The next few weeks are going crucial
  + The next few weeks are going crucial
  + Parents play a crucial role in preparing their child for school
  + Parents play a crucial role in preparing their child for school.
  + Parents play a crucial role in preparing their child for school.
  + Parents play a crucial role in preparing their child for school.
+ Iterative: that involves repeating a process
or set of instructions again and again, each time
applying it to the result of the previous stage.
  + We used an iterative process of refinement and modification
  + We used an iterative process of refinement and modification
  + We used an iterative process of refinement and modification

2. writes
+ Play skateboard in an iterative way 
+ Play skateboard in an iterative way
+ Play skateboard in an iterative way
+ In JavaScript there is exist an iterative concept
+ In JavaScript there is exist an iterative concept
+ In JavaScript there is exist an iterative concept
+ I used iterative concepts in coding.
+ I used iterative concepts in coding.
+ I used iterative concepts in coding.